<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">

    <script src="./scripts/script.js" async></script>

    <title>Document</title>
</head>

<body>
    <div id="banner" class="banner" style="background-image: url('./images/peppermint/bg.jpg');">

        <!-- SECTION BANNER-HEAD  -->
        <div class="banner-head">
            <div id="bannerHead" class="banner-head__tagline anime-tagline anime-second"
                style="background-image: url('./images/peppermint/tagline/tagline-back.png');">

                <img class="banner-head__text anime-tagline-text anime-third" id="taglineText"
                    src="./images/peppermint/tagline/tagline-text.png" alt="">
            </div>


            <div class="banner-head__icon anime-head-icon anime-fourth">
                <img id="newBanner" src="./images/peppermint/newBanner.png" alt="">
            </div>
        </div>


        <!-- SECTION BANNER-CONTENT -->
        <div class="banner-content">

            <div class="banner-images">
                <div class="banner-images__img-one element-images element-peppermint anime-item anime-first">
                    <img src="./images/peppermint/elements/strawberry-1.png" alt="">
                </div>

                <div class="banner-images__img-two element-images element-peppermint anime-item anime-first">
                    <img src="./images/peppermint/elements/seed-2.png" alt="">
                </div>

                <div class="banner-images__img-three element-images element-peppermint anime-item anime-first">
                    <img src="./images/peppermint/elements/seed-1.png" alt="">
                </div>

                <div class="banner-images__img-four element-images element-rasberry">
                    <img src="./images/rasberry/elements/Raspberry-3.png" alt="">
                </div>

                <div class="banner-images__img-five element-images element-rasberry">
                    <img src="./images/rasberry/elements/petal-5.png" alt="">
                </div>
            </div>


            <!-- slider -->
            <div id="slider" class="banner-slider">
                <div id="arrowPrev" class="arrow arrow-prev anime-arrow anime-fifth"></div>

                <div id="slides" class="slides">
                    <div id="slidesInner" class="slides-inner">

                        <!-- peppermint -->
                        <div class="slide">
                            <div class="slide-images">
                                <img class="img-strawberry element element-peppermint anime-item anime-first"
                                    src="/images/peppermint/elements/strawberry-2.png" alt="">
                                <img class="img-peppermint element element-peppermint anime-item anime-first"
                                    src="/images/peppermint/elements/pepermint-1.png" alt="">

                                <img class="slide-item anime-slide anime-second"
                                    src="./images/slides/peppermint-product.png" alt="">
                            </div>
                        </div>

                        <!-- rasberry -->
                        <div class="slide">
                            <div class="slide-images">
                                <img class="img-rasberry-one element element-rasberry anime-item anime-first"
                                    src="/images/rasberry/elements/Raspberry-1.png" alt="">

                                <img class="img-rasberry-two element element-rasberry anime-item anime-first"
                                    src="/images/rasberry/elements/Raspberry-2.png" alt="">

                                <img class="img-lemon element element-rasberry anime-item anime-first"
                                    src="/images/rasberry/elements/Lemon.png" alt="">

                                <img class="img-petal-one element element-rasberry anime-item anime-first"
                                    src="/images/rasberry/elements/petal-2.png" alt="">

                                <img class="img-petal-two element element-rasberry anime-item anime-first"
                                    src="/images/rasberry/elements/petal-1.png" alt="">

                                <img class="slide-item anime-slide anime-second"
                                    src="./images/slides/raspberry-product.png" alt="">
                            </div>
                        </div>

                        <!-- peach -->
                        <div class="slide">
                            <div class="slide-images">
                                <img class="img-orange element element-peach anime-item anime-first"
                                    src="/images/peach/elements/orange.png" alt="">

                                <img class="img-peach element element-peach anime-item anime-first"
                                    src="/images/peach/elements/peach.png" alt="">

                                <img class="slide-item anime-slide anime-second" src="./images/slides/peach-product.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="arrowNext" class="arrow arrow-next anime-arrow anime-fifth"></div>
            </div>
            <!-- slider -->

        </div>


        <!-- SECTION BANNER-FOOTER -->
        <div class="banner-footer">
            <div id="link" class="banner-footer__link anime-footer-link anime-fifth">
                <img src="./images/CTA.png" alt="">
            </div>
            <div class="banner-footer__img-one element-peppermint anime-item anime-first">
                <img src="./images/peppermint/elements/pepermint-2.png" alt="">
            </div>
        </div>

    </div>

    <!-- NOT-AVIABLE -->
    <div id="notBanner" class="not-banner">
        <img src="./images/not_available.png" alt="">
    </div>
</body>

</html>